parser = parser {
  name: [abcdefghijklmnopqrstuvwxyz]+
number: [0123456789]+
object: "{". name ."=". value ."}"
 class: "{". name*(.",".) ."->". value ."}"
  list: "[". value*(.",".) ."]"
value2: value ."+". value
     | value ."*". value
value: value2
     | name
     | object
     | class
     | list
guard: "{". value ."}:". value
  stm: guard
     | value
start2: stm ."\n"

 args: (. call)*(.",".)
 call: call .".". name ."(". args .")"
     | call ."(". args .")"
     | name
     //| number "." number
     | number
start: ..call..
}

