parser = parser {

hashbang: "#!" (!nl _)*
   start: .. hashbang? .. pos=pos body=bodynl .. end type=<function>
   mstms: @"a statement" stms

// ---- BLOCKS ----

  bodynl: addindent ts=stms tss=(.. indent !end mstms)*
        | ""
    body: CI ts=stms tss=(.. stms)*
        | ""
    stms: t=stm ts=(.";".@"a statement after ';'" stm)*

     stm: name ."=".. mexpr
        | mexpr
   mexpr: name "." name . margs
        | name . margs
        | expr
    expr: mul
     cmp: cmp .("=="|"!="|">="|">"|"<="|"<").. sum
        | sum
     sum: sum .("+"|"-").. mul
        | mul
     mul: mul .("*"|"/."|"/"|"%").. value
        | value
   value: number
        | call
        | "("..CI expr ..")"
        | "("..CI body ..")"
        | name
        | object
    call: value "("..CI args..")"
        | value "." name "("..CI args ..")"
        | value "." name
   margs: expr+(.","..)
    args: expr*(.","..)

  object: "{"@"a closing '}'" ..CI kv*(.","..) .."}"
      kv: name ."=".. expr
        | name

  number: [0123456789]+
    name: [abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ]+

slcomment: "//" (!nl _)* (nl|end)
  comment: "/*" (!"*/" _)* ("*/"|end)

      ws: (sp | comment)*
    wsnl: (sp | nl | comment | slcomment)*

      sp: " " | "\t"
      nl: "\r\n" | "\n\r" | "\n" | "\r"
     end: !_
}

