parser = parser {
   start: .stm .
     stm: name ."=" .mexpr -> (print("SET"), tlNull)
        | mexpr
   mexpr: name "." name . args
        | name . args
        | expr
    expr: sum
     sum: sum ."+" .value -> (print("PLUS"), tlNull)
        | value
   value: number
        | call
        | "(".expr.")"
        | name
        | object
    call: value "(".args.")"          -> (print("CALL"), tlNull)
        | value "." name "(".args.")" -> (print("METHOD CALL"), tlNull)
        | value "." name              -> (print("METHOD CALL ZERO"), tlNull)
    args: expr*(.",".)

  object: "{".kv*(.",".)."}"
      kv: name ."=". expr
        | name

  number: [0123456789]+
    name: [abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ]+
      ws: (" " | "\t" | "\r" | "\n")*
}

